kotlin.code.style=official

# whether to build with assertions for execution tasks (tests are always run with assertions); by
# default true to catch issues early but may be disabled for performance
runtime.assertions=true
