[versions]
coroutines = "1.6.4" # https://github.com/Kotlin/kotlinx.coroutines
detekt = "1.22.0" # https://github.com/detekt/detekt
junit = "5.9.2" # https://junit.org/junit5/
kotlin = "1.8.10" # https://kotlinlang.org/docs/releases.html
kotlindl = "0.5.1" # https://github.com/Kotlin/kotlindl

[libraries]
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
kotlindl-api = { module = "org.jetbrains.kotlinx:kotlin-deeplearning-api", version.ref = "kotlindl" }
kotlindl-tensorflow = { module = "org.jetbrains.kotlinx:kotlin-deeplearning-tensorflow", version.ref = "kotlindl" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
